/*hr {
	margin-top: 0px;
	margin-bottom: 20px;
	height: 1px;
	border: none;
	background-color: #d2d6de;
	width: 100%;
}*/

.text-secondary {
	color: #dadfe1;
}
.text-success {
	color: #00a65a;
}
.text-primary {
	color: #3c8dbc;
}
.text-warning {
	color: #f39c12;
}
.text-danger {
	color: #d91e18;
}
.text-bold {
	font-weight: bold;
}


.default-borders {
	border-left: 1px solid #f4f4f4;
	border-right: 1px solid #f4f4f4;
	border-bottom: 1px solid #f4f4f4;
}

.success-borders {
	border-left: 1px solid #00a65a;
	border-right: 1px solid #00a65a;
	border-bottom: 1px solid #00a65a;
}

.warning-borders {
	border-left: 1px solid #f39c12;
	border-right: 1px solid #f39c12;
	border-bottom: 1px solid #f39c12;
}

.danger-borders {
	border-left: 1px solid #d91e18;
	border-right: 1px solid #d91e18;
	border-bottom: 1px solid #d91e18;
}

.modal-mensaje .modal-content{
	border-radius: 5px;
}

.modal-mensaje .modal-header{
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.modal-mensaje .modal-mensaje-success {
	background-color: #2ecc71;
}

.modal-mensaje .modal-mensaje-error {
	background-color: #f03434;
}

.modal-mensaje img {
	width: 15%;
	margin: 15px;
}

.login-page,
.register-page {
  height: auto;
  background: #2e3131 !important;
}

